# E-Commerce_Service_based

./: Khadamati.sln  README.md
Khadamati/: Program.cs  (+2 more)
Khadamati.BLL/: Khadamati.BLL.csproj
Khadamati.BLL/DTO/Category/: CategoryAddDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
Khadamati.BLL/DTO/Notification/: NotificationDto.cs
Khadamati.BLL/DTO/Pictures/: AddPictureDTO.cs  UpdatePictureDTO.cs
Khadamati.BLL/DTO/Ratings/: RatingDto.cs
Khadamati.BLL/DTO/Request/: ProviderDetailsDTO.cs  RequestAddDTO.cs  RequestDetailsDTO.cs  RequestReadDTO.cs  RequestUpdateDTO.cs  ServiceDetailsDTO.cs  UserDetailsDTO.cs
Khadamati.BLL/DTO/Service/: AddServiceDTO.cs  GetAllPicturesDTO.cs  GetAllRatingsDTO.cs  GetAllServicesDTO.cs  GetAllServicesDetailsDTO.cs  GetServiceByIdDTO.cs  GetServiceDetailsByIdDTO.cs  GetSpecificServicesDetailsDTO.cs  UpdateServiceDTO.cs
Khadamati.BLL/DTO/UserDTO/: TokenDto.cs  UserAddDTO.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserReadDto.cs  UserUpdateDto.cs
Khadamati.BLL/Managers/Category/: CategoryManger.cs  ICategoryManger.cs
Khadamati.BLL/Managers/Notifications/: INotificationManager.cs  NotificationManager.cs
Khadamati.BLL/Managers/Pictures/: IPictureManager.cs  PictureManager.cs
Khadamati.DAL/: Khadamati.DAL.csproj
Khadamati.DAL/Migrations/: 20231101161234_Initial.Designer.cs  20231101161234_Initial.cs  KhadamatiContextModelSnapshot.cs
Khadamati.DAL/Models/: BookMark.cs  Category.cs  Chat.cs  Notification.cs  Picture.cs  Rating.cs  Service.cs  ServiceRequest.cs  SiteUser.cs
Khadamati.DAL/Repos/: IUnitofWork.cs  UnitofWork.cs
(+43 files in other folders)
